# lesson17-qa-guru-rest-api-hw

./: build.gradle
src/test/java/tests/: DemowebshopTests.java  ReqresinNewTests.java  ReqresinTests.java  SelenoidTests.java  TestBase.java
